<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
  .menu-item {
    display: inline;
    padding: 12px 16px;
    font-weight: 600;
    background-color: lightblue;
  }

  .section {
    width: 100%;
    height: 550px;
  }

  .images {
    padding-left: 50%;
    padding-bottom: 25px;
    height: 240px;
    width: 240px;
  }

  #first-section {
    padding-left: 15px;
    list-style-type: circle;
    background-color: lightgreen;
  }

  #second-section {
    padding-left: 5px;
    background-color: lightblue;
  }

  #third-section {
    padding-left: 5px;
    background-color: lightpink;;
  }

  #topbar {
    list-style-type: none;
    background-color: rgb(26, 83, 129);
    padding: 16px;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title>Project Favorite Food</title>
  </head>
  <body style="margin:0; background-color: aqua;">
    <ul id="topbar">
      <li class="menu-item"><a class="" href="#first-section">Index</a></li>
      <li class="menu-item"><a class="" href="#second-section">Food</a></li>
      <li class="menu-item"><a class="" href="#third-section">About</a></li>
    </ul>
    <div id="first-section" class="section">
      <h1 class="section-heading">Top 5 Favorite Foods</h1>
        <ul>
          <li><a href="#ChickenCurry"> Chicken Curry</a></li>
          <li><a href="#Lasagne"> Lasagne</a></li>
          <li><a href="#Latke">Latke</a> </li>
          <li><a href="#Ravioli">Ravioli</a> </li>
          <li><a href="#VeggiePizza">Veggie Pizza</a> </li>
        </ul>
      <img id='ChickenCurry' class='images' src="res/chickenCurry.jpg" alt="">
      <img id='Lasagne' class='images' src="res/Lasagne.jpg" alt="">
      <img id='Latke' class='images' src="res/latke.jpg" alt="">
      <img id='Ravioli' class='images' src="res/ravioli.jpg" alt="">
      <img id='VeggiePizza' class='images' src="res/VeggiePizza.jpg" alt="">
    </div>

    <div id="second-section" class="section">
      <h1 class="section-heading">About Section</h1>
    </div>
    <div id="third-section" class="section">
      <h1 class="section-heading">Contact Section</h1>
    </div>
  </body>
</html>
